name: '[FMG] Azure Marketplace version update'

on:
  workflow_dispatch:

  schedule:
    - cron:  '00 22 * * 0'

  push:
    branches: [ dev ]
    paths:
      - 'FortiManager/**'

jobs:
  ARM-FMG-Version-Update:
    name: Update FMG version list
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.2.0

    - name: Azure Login via Az module
      uses: azure/login@v1.4.6
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        enable-AzPSSession: true

    - name: Verify FMG published version, update templates when new version found
      uses: azure/powershell@v1.2.0
      with:
        inlineScript: |
          $buildingBlocks = @("single-1nic", "ha-1nic")
          $fmgMarketplaceVersions = @()
          $fmgMarketplaceVersionsUI = @()

          $fortiManagerVersions = Get-AzVMImage -PublisherName "fortinet" -Location eastus -Offer "fortinet-fortimanager" -sku "fortinet-fortimanager"
          $fmgMarketplaceVersions += $($fortiManagerVersions).Version
          $fmgMarketplaceVersions += "latest"
          $fmgMarketplaceVersions | ConvertTo-Json | Out-File -Filepath "./fmgversion.json"
          $fmgMarketplaceVersions | ForEach-Object { $fmgMarketplaceVersionsUI += [pscustomobject]@{label=$_;value=$_} }
          $fmgMarketplaceVersionsUI | ConvertTo-Json | Out-File -Filepath "./fmgversionui.json"

          foreach ($buildingBlock in $buildingBlocks) {
            Get-Content -Raw -Path "./FortiGate/${buildingBlock}/azuredeploy.json" | jq --slurpfile content "./fmgversion.json" '.parameters.fortiManagerImageVersion.allowedValues = $content[]' | Set-Content -Path "./FortiGate/${buildingBlock}/azuredeploy.json"
            $content = Get-Content "./FortiGate/${buildingBlock}/azuredeploy.json" -Raw
            if (-Not $content -match '(?<=\r\n)\z') {
              "" | Out-File -Append "./FortiGate/${buildingBlock}/azuredeploy.json"
            }
            Get-Content -Raw -Path "./FortiGate/${buildingBlock}/createUiDefinition.json" | jq --slurpfile content "./fmgversionui.json" '(.parameters.basics[] | select( .name == \"fortiManagerImageVersion\") | .constraints.allowedValues) |= $content[]' | Set-Content -Path "./FortiGate/${buildingBlock}/createUiDefinition.json"
            $content = Get-Content "./FortiGate/${buildingBlock}/createUiDefinition.json" -Raw
            if (-Not $content -match '(?<=\r\n)\z') {
              "" | Out-File -Append "./FortiGate/${buildingBlock}/createUiDefinition.json"
            }
          }
          Remove-Item "./fmgversion.json"
          Remove-Item "./fmgversionui.json"
        azPSVersion: "latest"

    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Update report
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: fmg-vm-update-version
        delete-branch: true
        title: '[FMG] Azure Marketplace FMG Version update'
        body: |
          Update report
          - Updated FMG version in building blocks: "single-1nic", "ha-1nic"
          - Auto-generated by [create-pull-request][1]

          [1]: https://github.com/peter-evans/create-pull-request
        labels: |
          report
          automated pr
        assignees: jvhoof
        reviewers: jvhoof
        draft: false
